  -- page 7: properties, verbs and conditions
  {
    "txt_be","txt_&","txt_got","txt_creat","txt_snacc","txt_spoop","txt_copkat","txt_moov","txt_yeet","txt_liek","txt_haet","txt_stalk","txt_ignor","txt_paint","txt_vs","txt_sing","txt_soko","txt_lookat",
    "txt_u","txt_utoo","txt_utres","txt_y'all","txt_w","txt_:)","txt_noswim","txt_ouch","txt_protecc","txt_huh","txt_nxt","txt_stayther","txt_wont","txt_giv",0,"txt_rp",0,"txt_lookaway",
    "txt_go","txt_goooo","txt_icy","txt_icyyyy","txt_stubbn","txt_:(","txt_nedkee","txt_fordor","txt_wurd","txt_unhuh","txt_infloop","txt_plsdont","txt_oob","txt_frenles","txt_timles","txt_lit","txt_corekt","txt_rong",
    "txt_nogo","txt_goawaypls","txt_comepls","txt_sidekik","txt_diagkik","txt_delet","txt_hotte","txt_fridgd","txt_thingify","txt_/:o","txt_rythm","txt_curse","txt_alt","txt_clikt","txt_past","txt_wun","txt_an","txt_mayb",
    "txt_visitfren","txt_slep","txt_shy...","txt_behinu","txt_walk","txt_:o","txt_moar","txt_split","txt_txtify","txt_boem","txt_dragbl","txt_nodrag",0,"txt_wait...","txt_samefloat","txt_samepaint","txt_sameface",0,
    "txt_flye","txt_tall","txt_haetskye","txt_haetflor","txt_zomb","txt_un:)","txt_gone","txt_nuek","txt_n'tify","txt_forkee","txt_neddor",0,0,"txt_w/fren","txt_arond","txt_sans","txt_seenby","txt_behind",
    "txt_diag","txt_ortho","txt_gomyway","txt_n'tifyyy","txt_halfstep","txt_boring","txt_bce","txt_notranform","txt_ify",0,0,0,0,"txt_that","txt_thatbe","txt_thatgot","txt_meow","txt_beside",
    "txt_turncornr","txt_folowal","txt_hopovr","txt_reflecc","txt_is","txt_you","txt_push","txt_not","txt_ufor",0,0,0,0,"txt_reed","txt_orang","txt_yello","txt_grun","txt_cyeann",
    "txt_munwalk","txt_sidestep","txt_diagstep","txt_knightstep","txt_and","txt_tryagain","txt_noundo","txt_undo","txt_zawarudo","txt_brite","txt_torc","txt_tranparnt",0,"txt_bleu","txt_purp","txt_pinc","txt_whit","txt_graey",
    "txt_spin","txt_rotatbl","txt_noturn","txt_stukc","txt_yesgo","txt_poortoll","txt_goarnd","txt_mirrarnd","txt_glued","txt_idk","txt_knobout","txt_eat",0,0,"txt_rave","txt_colrful","txt_blacc","txt_brwn",
    "txt_upleft","txt_up","txt_upright","txt_thicc",0,"txt_her","txt_thr","txt_rithere","txt_the","txt_deez","txt_scream",0,"txt_golden_be",0,"txt_stelth","txt_qt","txt_thonk","txt_cool",
    "txt_left","txt_direction","txt_right",0,0,0,0,0,0,0,0,0,0,"txt_gay","txt_lesbab","txt_tranz","txt_ace","txt_aro",
    "txt_downleft","txt_down","txt_downright",0,0,"selctr","txt_selctr","txt_frens","txt_groop","txt_gang","txt_themself","txt_xwx","txt_crye","txt_pan","txt_bi","txt_enby","txt_fluid","txt_πoly",
    "txt_^o^","txt_east","txt_west",0,0,"lvl","txt_lvl","txt_txt","txt_no1","txt_every1","txt_every2","this","txt_mous","txt_every3","txt_groop2","txt_groop3","txt_samroc","txt_cube",
    "txt_...","txt_''","txt_nt","txt_anti","txt_groop4","bordr","txt_bordr","lin","txt_lin","txt_lethers","txt_numa","txt_toen","txt_yuiy","txt_un:O","txt_pathz","txt_zip","txt_groop5","txt_groop6",
  },